{
    "name": "@types/dom-next",
    "version": "0.5.5",
    "description": "TypeScript definitions for dom-next 0.5.5",
    "license": "MIT",
    "author": "KaMeHb-UA <marlock@etlgr.com> (https://t.me/KaMeHb_UA)",
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/FavoriStyle/DOMNext.git"
    },
    "scripts": {},
    "dependencies": {},
    "typings": "index.d.ts"
}
