{
    "main": "index.js",
    "typings": "index.d.ts",
    "license": "MIT",
    "author": {
        "name": "KaMeHb-UA",
        "email": "marlock@etlgr.com",
        "url": "https://t.me/KaMeHb_UA"
    }
}
